2017-03-02-wpf-toast-notification/DotNetKit.Wpf.ToastNotification/Windows/Controls/ToastNotificationControl.xaml

<UserControl
    x:Class="DotNetKit.Windows.Controls.ToastNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="StoryboardFade">
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        From="1.0"
                        To="0.0"
                        Duration="{Binding FadeDuration}"
                        BeginTime="{Binding Duration}"
                        Completed="OnFadeOutCompleted"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <PauseStoryboard BeginStoryboardName="StoryboardFade" />
            <SeekStoryboard
                BeginStoryboardName="StoryboardFade"
                Origin="BeginTime"
                Offset="00:00:00"
                />
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <ResumeStoryboard BeginStoryboardName="StoryboardFade" />
        </EventTrigger>
    </UserControl.Triggers>

    <ContentPresenter Content="{Binding}" />
</UserControl>
