Dyxi.Muse.View/MainWindow.xaml

<Window x:Class="Dyxi.Muse.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyxi.Muse.View"
        mc:Ignorable="d"
        Title="Dyxi.Muse"
        Width="1024"
        Height="576"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="_collTree">
                <TreeViewItem Header="Albums" ItemsSource="{Binding Albums}" />
                <TreeViewItem Header="Playlists" ItemsSource="{Binding Playlists}" />
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ListView Grid.Column="2" x:Name="_listView" ItemsSource="{Binding Tracks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" />
                        <GridViewColumn Header="Title" />
                        <GridViewColumn Header="Album" />
                        <GridViewColumn Header="Composer" />
                        <GridViewColumn Header="Writer" />
                        <GridViewColumn Header="Added" />
                        <GridViewColumn Header="Last Played" />
                        <GridViewColumn Header="Count" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <ListBox Grid.Column="4" ItemsSource="{Binding Stack}" />
        </Grid>

        <Slider Grid.Row="1" x:Name="_positionSlider" Value="{Binding Position}" />

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Play" Command="{Binding PlayCommand}" Width="80" Margin="5" />
                <Button Content="Stop" Command="{Binding StopCommand}" Width="80" Margin="5" />

                <ComboBox Width="120" Margin="5" SelectedIndex="{Binding RepeatMode}" ItemsSource="{Binding RepeatModeList}" />

                <Slider x:Name="_volumeSlider" Value="{Binding Volume}" Width="200" Margin="5" />
            </StackPanel>

            <Button Grid.Column="1" Content="Settings" Command="{Binding OpenSettingsCommand}"  Width="80" Margin="5" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
