Tuktuk.Wpf.View/Controls/ShelveControl.xaml

<UserControl
    x:Class="Tuktuk.Wpf.Controls.ShelveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Tuktuk.Wpf.Controls;assembly=Tuktuk.Wpf.Model"
    xmlns:viewControls="clr-namespace:Tuktuk.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ListBox
                    Style="{StaticResource TabListStyle}"
                    ItemsSource="{Binding Books}"
                    SelectedItem="{Binding SelectedBook.Value}"
                    />
            </DockPanel>

            <ListBox
                DockPanel.Dock="Top"
                Style="{StaticResource TabListStyle}"
                ItemsSource="{Binding Pages.Value}"
                SelectedItem="{Binding SelectedPage.Value}"
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <viewControls:WorkspaceControl
                    DataContext="{Binding Workspace0}"
                    />

                <GridSplitter
                    Grid.Column="1"
                    Style="{DynamicResource VerticalGridSplitterStyle}"
                    />

                <viewControls:WorkspaceControl
                    Grid.Column="2"
                    DataContext="{Binding Workspace1}"
                    />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
