VainZero.WpfReportPrinting.Demo/Reports/ReportsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:headeredGrid="clr-namespace:VainZero.Windows.Controls;assembly=VainZero.WpfReportPrinting.Core"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo.Reports"
    >
    <DataTemplate DataType="{x:Type local:ReportSelector}">
        <ListBox ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ReportName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
    
    <!-- サンプルとなるレポートの一覧 -->
    
    <!-- ハローワールド -->
    
    <DataTemplate DataType="{x:Type local:HelloWorldPageViewModel}">
        <Grid Margin="30">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="ハローワールド" />
                <TextBlock HorizontalAlignment="Right" Text="2007/08/31" />
                <TextBlock Text="Hello, world!" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- 注文書 -->

    <DataTemplate DataType="{x:Type local:OrderFormPage}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type headeredGrid:HeaderedGridHeaderCell}">
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,1,1,1" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RowCellStyle" TargetType="{x:Type headeredGrid:HeaderedGridRowCell}">
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="BorderThickness" Value="1,0,1,1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                TargetType="{x:Type headeredGrid:HeaderedGridRowCell}"
                BasedOn="{StaticResource RowCellStyle}"
                />
            <Style
                x:Key="NumberCellStyle"
                TargetType="{x:Type headeredGrid:HeaderedGridRowCell}"
                BasedOn="{StaticResource RowCellStyle}"
                >
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </DataTemplate.Resources>
        
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ヘッダー -->
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="注 文 書"
                    />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Header.OrderDate, StringFormat=yyyy年MM月dd日}"
                    />
                <TextBlock>
                    <Run Text="{Binding Header.TargetName, Mode=OneTime}"/>御中
                </TextBlock>
                <TextBlock TextDecorations="Underline">
                    税抜 合計金額 ￥<Run Text="{Binding Header.TotalPrice, Mode=OneTime}" />―
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    ページ <Run Text="{Binding PageIndex, Mode=OneTime}"/>/<Run Text="{Binding PageCount, Mode=OneTime}" />
                </TextBlock>
            </StackPanel>

            <!-- 明細 -->
            <headeredGrid:HeaderedGrid
                Grid.Row="1"
                Margin="0,20,0,20"
                ItemsSource="{Binding Items}"
                >
                <headeredGrid:HeaderedGrid.Columns>
                    <headeredGrid:HeaderedGridColumn
                        Header="商品名"
                        Width="2*"
                        CellBinding="{Binding Name}"
                        />
                    <headeredGrid:HeaderedGridColumn
                        Header="数量"
                        Width="80"
                        CellBinding="{Binding Count}"
                        CellStyle="{StaticResource NumberCellStyle}"
                        />
                    <headeredGrid:HeaderedGridColumn
                        Header="単価"
                        Width="80"
                        CellBinding="{Binding UnitPrice}"
                        CellStyle="{StaticResource NumberCellStyle}"
                        />
                    <headeredGrid:HeaderedGridColumn
                        Header="金額"
                        Width="120"
                        CellBinding="{Binding TotalPrice}"
                        CellStyle="{StaticResource NumberCellStyle}"
                        />
                    <headeredGrid:HeaderedGridColumn
                        Header="備考"
                        Width="3*"
                        CellBinding="{Binding Note}"
                        />
                </headeredGrid:HeaderedGrid.Columns>
            </headeredGrid:HeaderedGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
