DotNetKit.Wpf.ToastNotification/Windows/Controls/SimpleToastNotificationTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls"
    >
    <DataTemplate DataType="{x:Type controls:SimpleToastNotification}">
        <Button
            Width="250"
            Command="{Binding Command}"
            CommandParameter="{Binding}"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Background="{Binding Theme.Background}"
                        >
                        <DockPanel Margin="5">
                            <Grid DockPanel.Dock="Left">
                                <Path
                                    Width="38"
                                    Height="38"
                                    Stretch="Fill"
                                    Fill="White"
                                    Data="{Binding Theme.Icon}"
                                    />
                            </Grid>

                            <StackPanel Margin="5">
                                <TextBlock
                                    FontSize="{Binding Theme.TitleFontSize}"
                                    Foreground="{Binding Theme.Foreground}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Title}"
                                    />
                                <TextBlock
                                    FontSize="{Binding Theme.MessageFontSize}"
                                    Foreground="{Binding Theme.Foreground}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Message}"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Name="StoryboardOnLoaded">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="250"
                                To="0"
                                Duration="00:00:01"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            <Button.RenderTransform>
                <TranslateTransform X="0" />
            </Button.RenderTransform>
        </Button>
    </DataTemplate>
</ResourceDictionary>
