DotNetKit.Wpf.ToastNotification/Windows/Controls/ToastNotificationControl.xaml

<UserControl
    x:Class="DotNetKit.Windows.Controls.ToastNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DotNetKit.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="StoryboardFade">
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        From="1.0"
                        To="0.0"
                        Duration="{Binding FadeDuration}"
                        BeginTime="00:00:02"
                        Completed="OnFadeOutCompleted"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <PauseStoryboard BeginStoryboardName="StoryboardFade" />
            <SeekStoryboard
                BeginStoryboardName="StoryboardFade"
                Origin="BeginTime"
                Offset="00:00:02"
                />
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <ResumeStoryboard BeginStoryboardName="StoryboardFade" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <ContentPresenter Content="{Binding}" />

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RemoveCommand}"
            >
            <Button.Content>
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    >
                    <Path
                        Width="8"
                        Height="8"
                        Stretch="Fill"
                        Fill="Black"
                        Data="F1 M 151,217L 152,217L 154.5,219.5L 157,217L 158,217L 158,218L 155.5,220.5L 158,223L 158,224L 157,224L 154.5,221.5L 152,224L 151,224L 151,223L 153.5,220.5L 151,218L 151,217 Z"
                        />
                </ContentControl>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
