play/2017-07-27-VainZero.Sandbox.CSharp-wpf-task-ctrl/VainZero.SandBox.Wpf/BusyContentControl.xaml

<ContentControl
    x:Class="VainZero.SandBox.Wpf.BusyContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}" />

                <!-- Progress indicator. -->
                <Border
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type core:BusyContentControl}}, Converter={x:Static core:BusyContentControl.IsBusyToVisibilityConverter}}"
                    >
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25" />
                    </Border.Background>
                </Border>

                <ProgressBar
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type core:BusyContentControl}}, Converter={x:Static core:BusyContentControl.IsBusyToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    Height="10"
                    IsIndeterminate="True"
                    />

                <TextBlock
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type core:BusyContentControl}}, Converter={x:Static core:BusyContentControl.IsBusyToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="処理中..."
                    FontSize="18"
                    FontWeight="Bold"
                    />
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
