play/2017-07-27-VainZero.Sandbox.CSharp-wpf-task-ctrl/VainZero.SandBox.Wpf/ProgressContentControl.xaml

<UserControl
    x:Class="VainZero.SandBox.Wpf.ProgressContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <Grid>
        <ContentPresenter
            x:Name="contentPresenter"
            />

        <!-- Progress indicator. -->
        <Border
            x:Name="maskBorder"
            Visibility="{Binding ProgressVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressContentControl}}}"
            >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
        </Border>

        <ProgressBar
            Visibility="{Binding ProgressVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressContentControl}}}"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding Task.IsIndeterminate, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressContentControl}}}"
            Minimum="0"
            Maximum="1"
            Value="{Binding Task.ProgressRate, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressContentControl}}}"
            Height="10"
            />

        <TextBlock
            Visibility="{Binding ProgressVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressContentControl}}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="処理中..."
            FontSize="15"
            FontWeight="Bold"
            />
    </Grid>
</UserControl>
