play/2017-07-27-VainZero.Sandbox.CSharp-wpf-task-ctrl/VainZero.SandBox.Wpf/TaskControl.xaml

<UserControl
    x:Class="VainZero.SandBox.Wpf.TaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <Grid>
        <ContentPresenter
            Visibility="{Binding State.ContentVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            Content="{Binding Child, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            />

        <!-- Error content. -->
        <ContentPresenter
            Visibility="{Binding State.ErrorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            Content="{Binding State.Error, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            ContentTemplate="{Binding ErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            />

        <!-- Progress indicator. -->
        <Border
            x:Name="maskBorder"
            Visibility="{Binding State.ProgressIndicatorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
        </Border>

        <ProgressBar
            Visibility="{Binding State.ProgressIndicatorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Height="10"
            />

        <StackPanel
            VerticalAlignment="Center"
            Visibility="{Binding State.ProgressIndicatorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            >
            <TextBlock
                HorizontalAlignment="Center"
                Text="処理中..."
                FontSize="15"
                FontWeight="Bold"
                />

            <Button
                HorizontalAlignment="Center"
                Content="キャンセル"
                Command="{Binding State.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
                IsCancel="True"
                IsDefault="True"
                />
        </StackPanel>
    </Grid>
</UserControl>
