play/2017-09-14-csharp-sandbox-wpf-opencv/VainZero.SandBox.Wpf/MainWindow.xaml

<Window
    x:Class="VainZero.SandBox.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="512"
    Height="350"
    WindowState="Maximized"
    >
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="CaptureAsync" Click="Button_Click" />

        <Button DockPanel.Dock="Top" Content="Print barcode" Click="Button_Click_1" />

        <ListBox DockPanel.Dock="Top" Height="120" ItemsSource="{Binding Messages}" />

        <TextBlock DockPanel.Dock="Top">
            Read: <Run Text="{Binding ReadText.Value, Mode=OneWay}" />
        </TextBlock>

        <Image DockPanel.Dock="Left" x:Name="previewImage" />

        <ScrollViewer PanningMode="Both">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MaxWidth="200" MinWidth="200" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
