2016-10-27-wpf-record-grid/DotNetKit.Wpf.RecordGrid.Sample/Control/MulticolumnSampleControl.xaml

<UserControl
    x:Class="DotNetKit.Wpf.Sample.MulticolumnSampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:recordGrid="clr-namespace:DotNetKit.Wpf;assembly=DotNetKit.Wpf.RecordGrid"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <recordGrid:RecordGrid
        ColumnCount="2"
        BorderBrush="DimGray"
        BorderThickness="0,0,1,1"
        Background="LightGray"
        HorizontalAlignment="Center"
        CellVerticalLength="*"
        >
        <recordGrid:RecordGrid.CellStyle>
            <Style TargetType="{x:Type recordGrid:RecordGridCell}">
                <Setter Property="BorderBrush" Value="DimGray" />
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Style.Triggers>
                    <!-- Set styles for record labels. -->
                    <Trigger Property="IsLabel" Value="True">
                        <Setter Property="TextElement.FontWeight" Value="Bold" />
                    </Trigger>
                    <!-- Set styles for odd-th cells. -->
                    <Trigger Property="IsOdd" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </recordGrid:RecordGrid.CellStyle>

        <TextBlock Text="Name" />
        <TextBlock Text="{Binding Name}" />

        <TextBlock Text="Age" />
        <TextBlock Text="{Binding Age}" />
        
        <TextBlock Text="Code" />
        <TextBlock Text="{Binding Code}" />

        <TextBlock Text="Gender" />
        <TextBlock Text="{Binding Gender}" />
    </recordGrid:RecordGrid>
</UserControl>
