play/2017-01-15-tuktuk-the-explorer/src/Tuktuk.Wpf.View/Controls/FileListControl.xaml

<UserControl
    x:Class="Tuktuk.Wpf.Controls.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Tuktuk.Wpf.Controls;assembly=Tuktuk.Wpf.Model"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    >
    <ListBox ItemsSource="{Binding Items}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Margin="-8" Padding="8">
                    <Border.InputBindings>
                        <KeyBinding
                            Gesture="Enter"
                            Command="{Binding LaunchCommand}"
                            />
                        <MouseBinding
                            Gesture="LeftDoubleClick"
                            Command="{Binding LaunchCommand}"
                            />
                    </Border.InputBindings>

                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding LastUpdateDateTime.Value}"
                            Opacity="0.5"
                            />

                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
