DotNetKit.Wpf.RecordGrid.Sample/Control/DecorationSampleControl.xaml

<UserControl
    x:Class="DotNetKit.Wpf.Sample.DecorationSampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:recordGrid="clr-namespace:DotNetKit.Wpf;assembly=DotNetKit.Wpf.RecordGrid"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <!--
        RecordGrid with paddings, grid borders, and alternate backgrounds.

        BorderBrush: DimGray
        Background for even items: LightGray
        Background for "odd" items: WhiteSmoke 
    -->
    <recordGrid:RecordGrid
        BorderBrush="DimGray"
        BorderThickness="0,0,1,1"
        Background="LightGray"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        <recordGrid:RecordGrid.Resources>
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="DimGray" />
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Style.Triggers>
                    <Trigger Property="recordGrid:RecordItemTemplate.IsOdd" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Styles for Label elements of record label -->
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextElement.FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ValueLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}" />
        </recordGrid:RecordGrid.Resources>
        
        <!-- Name -->
        <recordGrid:RecordItemTemplate>
            <recordGrid:RecordItemTemplate.LabelTemplate>
                <DataTemplate>
                    <Label Content="Name" recordGrid:RecordItemTemplate.IsOdd="True" />
                </DataTemplate>
            </recordGrid:RecordItemTemplate.LabelTemplate>
            <DataTemplate>
                <Label Style="{StaticResource ValueLabelStyle}">
                    <TextBlock Text="{Binding Name}" />
                </Label>
            </DataTemplate>
        </recordGrid:RecordItemTemplate>

        <!-- Age -->
        <recordGrid:RecordItemTemplate>
            <recordGrid:RecordItemTemplate.LabelTemplate>
                <DataTemplate>
                    <Label Content="Age" />
                </DataTemplate>
            </recordGrid:RecordItemTemplate.LabelTemplate>
            <DataTemplate>
                <Label Style="{StaticResource ValueLabelStyle}">
                    <TextBlock Text="{Binding Age}" />
                </Label>
            </DataTemplate>
        </recordGrid:RecordItemTemplate>
            
        <!-- Gender -->
        <recordGrid:RecordItemTemplate>
            <recordGrid:RecordItemTemplate.LabelTemplate>
                <DataTemplate>
                    <Label Content="Gender" />
                </DataTemplate>
            </recordGrid:RecordItemTemplate.LabelTemplate>
            <DataTemplate>
                <Label Style="{StaticResource ValueLabelStyle}">
                    <TextBlock Text="{Binding Gender}" />
                </Label>
            </DataTemplate>
        </recordGrid:RecordItemTemplate>

        <!-- Birthday -->
        <recordGrid:RecordItemTemplate>
            <recordGrid:RecordItemTemplate.LabelTemplate>
                <DataTemplate>
                    <Label Content="Birthday" />
                </DataTemplate>
            </recordGrid:RecordItemTemplate.LabelTemplate>
            <DataTemplate>
                <Label Style="{StaticResource ValueLabelStyle}">
                    <TextBlock Text="{Binding Birthday}" />
                </Label>
            </DataTemplate>
        </recordGrid:RecordItemTemplate>

        <!-- Masterpiece -->
        <recordGrid:RecordItemTemplate>
            <recordGrid:RecordItemTemplate.LabelTemplate>
                <DataTemplate>
                    <Label Content="Masterpiece" />
                </DataTemplate>
            </recordGrid:RecordItemTemplate.LabelTemplate>
            <DataTemplate>
                <Label Style="{StaticResource ValueLabelStyle}">
                    <TextBlock Text="{Binding Masterpiece}" />
                </Label>
            </DataTemplate>
        </recordGrid:RecordItemTemplate>
    </recordGrid:RecordGrid>
</UserControl>
