play/2019-04-24-virtual-view-model-for-wpf/wpf_sands/MainWindow.xaml

<Window
    x:Class="wpf_sands.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wpf_sands"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            Input: <TextBlock Text="{Binding Text}" />
        </TextBlock>
        <TextBox DockPanel.Dock="Top" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button DockPanel.Dock="Top" Command="{Binding AddCommand}">
            Add
        </Button>
        
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Notes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}">
                            Remove
                        </Button>

                        <TextBox DockPanel.Dock="Left" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Shadows}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive,Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Change" Binding="{Binding IsActiveChange,Mode=OneWay}" />
                <DataGridTextColumn Header="Input" Binding="{Binding Input}" />
            </DataGrid.Columns>
        </DataGrid>
        -->
    </DockPanel>
</Window>
