VainZero.SandBox.Wpf/MainWindow.xaml

<Window
    x:Class="VainZero.SandBox.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    xmlns:textBlockSlim="clr-namespace:DotNetKit.Windows.Controls"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="525"
    Height="350"
    >
    <Window.Resources>
        <FontFamily x:Key="AppFont">游ゴシック</FontFamily>
    </Window.Resources>
    <DockPanel>
        <textBlockSlim:TextBlockSlim
            DockPanel.Dock="Top"
            Text="Hi!"
            TextBlock.TextAlignment="Right"
            />

        <textBlockSlim:TextBlockSlim
            DockPanel.Dock="Top"
            FontFamily="{StaticResource AppFont}"
            Text="いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす"
            TextWrapping="Wrap"
            />
        <textBlockSlim:TextBlockSlim
            DockPanel.Dock="Top"
            FontFamily="{StaticResource AppFont}"
            FontSize="15"
            Text="いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす"
            />
        <Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:DiagControl>
                    <textBlockSlim:TextBlockSlim
                        TextWrapping="Wrap"
            FontSize="15"
                        Text="いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす"
                        />

                </local:DiagControl>

                <local:DiagControl Grid.Column="1">
                    <textBlockSlim:TextBlockSlim
                        TextWrapping="Wrap"
            FontSize="15"
                        Text="いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす"
                        />
                </local:DiagControl>

                <local:DiagControl Grid.Column="2">
                    <textBlockSlim:TextBlockSlim
                        TextWrapping="Wrap"
            FontSize="15"
                        Text="いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす"
                        />
                </local:DiagControl>
            </Grid>
        </Expander>
    </DockPanel>
</Window>
