VainZero.SandBox.Wpf/TaskControl.xaml

<UserControl
    x:Class="VainZero.SandBox.Wpf.TaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <Grid>
        <ContentControl x:Name="childContainer" Content="{Binding Child, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}" />

        <!-- Error content. -->

        <Border
            x:Name="maskBorder"
            Visibility="{Binding State.MaskVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.BorderBrush>
        </Border>

        <!-- Progress indicator. -->
        <ProgressBar
            Visibility="{Binding State.ProgressIndicatorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Height="10"
            />

        <StackPanel
            VerticalAlignment="Center"
            Visibility="{Binding State.ProgressIndicatorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
            >
            <TextBlock
                HorizontalAlignment="Center"
                Text="処理中..."
                />

            <Button
                HorizontalAlignment="Center"
                Content="キャンセル"
                Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskControl}}}"
                IsCancel="True"
                IsDefault="True"
                />
        </StackPanel>
    </Grid>
</UserControl>
