VainZero.SandBox.Wpf/TaskControl.xaml

<UserControl
    x:Class="VainZero.SandBox.Wpf.TaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VainZero.SandBox.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <UserControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Visibility="{TemplateBinding Visibility}">
                <!-- Original Content -->
                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                    DataContext="{RelativeSource ContentDataContext, Mode=FindAncestor, AncestorType={x:Type local:TaskContentControl}}"
                    />

                <!-- -->
                <Border
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskContentControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{StaticResource TranslucentBlackBrush}"
                    />

                <ProgressBar
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskContentControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Height="10"
                    />

                <StackPanel
                    VerticalAlignment="Center"
                    Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskContentControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="処理中..."
                        Style="{StaticResource ParagraphTextBlockStyle}"
                        />

                    <Button
                        HorizontalAlignment="Center"
                        Content="キャンセル"
                        Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskContentControl}}}"
                        IsCancel="True"
                        IsDefault="True"
                        />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
