VainZero.WpfReportPrinting.Demo/Previewing/PreviewingResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo.Previewing"
    >
    <DataTemplate DataType="{x:Type local:PaperSizeSelector}">
        <ComboBox
            Margin="10"
            ItemsSource="{x:Static local:PaperSizeSelector.Sizes}"
            SelectedItem="{Binding SelectedPaperSize.Value}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ScaleSelector}">
        <ComboBox
            Margin="10"
            ItemsSource="{x:Static local:ScaleSelector.Scales}"
            SelectedItem="{Binding SelectedScale.Value}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        x<Run Text="{Binding Mode=OneTime}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Previewer}">
        <DockPanel Background="Silver">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <ContentPresenter
                    DockPanel.Dock="Left"
                    Content="{Binding PaperSizeSelector}"
                    />

                <ContentPresenter
                    DockPanel.Dock="Left"
                    Content="{Binding ScaleSelector}"
                    />

                <Button
                    DockPanel.Dock="Right"
                    Margin="10"
                    Content="印刷"
                    Command="{Binding PrintCommand}"
                    />
            </DockPanel>

            <ScrollViewer>
                <Grid
                    Width="{Binding PaperSizeSelector.SelectedSize.Value.Width}"
                    Height="{Binding PaperSizeSelector.SelectedSize.Value.Height}"
                    Background="White"
                    >
                    <Grid.LayoutTransform>
                        <ScaleTransform
                            ScaleX="{Binding ScaleSelector.SelectedScale.Value}"
                            ScaleY="{Binding ScaleSelector.SelectedScale.Value}"
                            />
                    </Grid.LayoutTransform>
                    <ContentPresenter
                        Content="{Binding SelectedDataContext.Value}"
                        />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
