VainZero.WpfReportPrinting.Demo/Previewing/PreviewingResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo.Previewing"
    >
    <DataTemplate DataType="{x:Type local:MediaSizeSelector}">
        <ComboBox
            Margin="10"
            ItemsSource="{x:Static local:MediaSizeSelector.Items}"
            SelectedItem="{Binding SelectedItem.Value}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ScaleSelector}">
        <ComboBox
            Margin="10"
            ItemsSource="{x:Static local:ScaleSelector.Scales}"
            SelectedItem="{Binding SelectedScale.Value}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        x<Run Text="{Binding Mode=OneTime}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Previewer}">
        <DockPanel x:Name="previewer" Background="Silver">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <ContentPresenter
                    DockPanel.Dock="Left"
                    Content="{Binding MediaSizeSelector}"
                    />

                <ContentPresenter
                    DockPanel.Dock="Left"
                    Content="{Binding ScaleSelector}"
                    />

                <Button
                    DockPanel.Dock="Right"
                    Margin="10"
                    Content="印刷"
                    Command="{Binding PrintCommand}"
                    />
            </DockPanel>

            <ScrollViewer>
                <ItemsControl
                    IsTabStop="False"
                    ItemsSource="{Binding Pages.Value}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="{Binding
                                        Path=DataContext.MediaSizeSelector.SelectedSize.Value.Width,
                                        ElementName=previewer}"
                                    Height="{Binding
                                        Path=DataContext.MediaSizeSelector.SelectedSize.Value.Height,
                                        ElementName=previewer}"
                                    Background="White"
                                    >
                                    <Grid.LayoutTransform>
                                        <ScaleTransform
                                            ScaleX="{Binding
                                                Path=DataContext.ScaleSelector.SelectedScale.Value,
                                                ElementName=previewer}"
                                            ScaleY="{Binding
                                                Path=DataContext.ScaleSelector.SelectedScale.Value,
                                                ElementName=previewer}"
                                            />
                                    </Grid.LayoutTransform>
                                    <ContentPresenter Content="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
