play/2017-11-14-wpf-material-design/VainZero.Playground.Wpf/Playground/DialogHostSampleControl.xaml

<UserControl
    x:Class="VainZero.Playground.DialogHostSampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:VainZero.Playground"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:HelloDialog}">
                <materialDesign:Card Padding="8,4,8,4">
                    <StackPanel>
                        <TextBlock
                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                            Text="Hello, world!"
                            />

                        <StackPanel HorizontalAlignment="Right">
                            <Button
                                Content="OK"
                                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DialogHostSampleControl}}}"
                                Padding="8,4,8,4"
                                />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        local:DialogHostSampleControl.Dialog="{Binding Dialog}"
        >
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <Border Padding="8,4,8,4">
                    <ContentPresenter Content="{Binding}" />
                </Border>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <StackPanel>
            <Button Content="Hello" Command="{Binding OpenCommand}" />
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
