2022-09-19-wpf-enterprise-example/AppDesktop/EmployeesListPage.xaml

<UserControl
    x:Name="page"
    x:Class="AppDesktop.EmployeesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:EmployeesListPageVm}"
    Template="{StaticResource PageTemplate}">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <!-- 既定のラインは濃くてみづらいので垂直線を消して水平線を薄くする -->
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#ededed" />

            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Employees}" Style="{StaticResource GridStyle}" Margin="0,0,0,16">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" IsReadOnly="True" SortMemberPath="Checked">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding EmployeeId}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="名前" Width="*" MaxWidth="200" Binding="{Binding EmployeeName}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CreateCommand}" Width="120" Height="40">
                新規作成
            </Button>

            <Button Grid.Column="1" Command="{Binding DeleteCommand}" Margin="16,0" Width="80" Height="40">
                削除
            </Button>

            <Button Grid.Column="2" Command="{Binding BackCommand}" Margin="0" Width="80" Height="40" HorizontalAlignment="Right">
                ▶ 戻る
            </Button>
        </Grid>
    </Grid>

    <local:DialogHost.DialogHost>
        <local:DialogHost IsOpen="{Binding IsCreateDialogOpen}" Content="{Binding CreateDialog}" Width="320" Height="240">
            <local:DialogHost.Style>
                <Style>
                    <Setter Property="Window.Title" Value="社員登録" />
                </Style>
            </local:DialogHost.Style>

            <DataTemplate>
                <local:EmployeesCreatePage />
            </DataTemplate>
        </local:DialogHost>
    </local:DialogHost.DialogHost>
</UserControl>
