2022-09-19-wpf-enterprise-example/AppDesktop/EmployeesCreatePage.xaml

<UserControl
    x:Class="AppDesktop.EmployeesCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:EmployeesCreatePageVm}"
    Template="{StaticResource PageTemplate}"
    FocusManager.FocusedElement="{Binding ElementName=employeeNameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                名前
            </TextBlock>

            <TextBox x:Name="employeeNameTextBox" Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" Padding="2,4" Width="160" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" Margin="16,0" Width="120" Height="40" IsCancel="True">
                キャンセル
            </Button>

            <Button Command="{Binding CreateCommand}" Width="80" Height="40" IsDefault="True">
                登録
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
