2022-09-19-wpf-enterprise-example/AppDesktop/HomePage.xaml

<UserControl
    x:Class="AppDesktop.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:HomePageVm}"
    Template="{StaticResource PageTemplate}">
    <UserControl.Resources>
        <!-- 再利用可能なスタイルを定義する (このページでしか使わないもの) -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,16"/>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <!-- (個別ページへのボタンを並べる) -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AttendCommand}" Margin="0,16" Width="80" Height="40">
                出勤
            </Button>
            <Button Command="{Binding LeaveCommand}" Margin="16" Width="80" Height="40">
                退勤
            </Button>
            <TextBlock Text="{Binding AttendanceStatus}" Margin="0,16" VerticalAlignment="Center" />
        </StackPanel>
        
        <Button Command="{Binding GoEmployeesCommand}" Style="{StaticResource MenuButton}">▶ 社員</Button>
        <Button Style="{StaticResource MenuButton}" IsEnabled="False">▶ ロール</Button>
        <Button Command="{Binding GoAttendancesCommand}" Style="{StaticResource MenuButton}">▶ 出退勤</Button>
    </StackPanel>
</UserControl>
