2022-09-19-wpf-enterprise-example/AppDesktop/RecordsListPage.xaml

<UserControl
    x:Class="AppDesktop.RecordsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:RecordsListPageVm}"
    Template="{StaticResource PageTemplate}">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <!-- 既定のラインは濃くてみづらいので垂直線を消して水平線を薄くする -->
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#ededed" />

            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Items}" Style="{StaticResource GridStyle}" Margin="0,0,0,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding RecordId}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="名前" Width="*" MaxWidth="200" Binding="{Binding Subject}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CreateCommand}" Width="120" Height="40">
                ▶ 新規作成
            </Button>

            <Button Grid.Column="1" Command="{Binding BackCommand}" Margin="0" Width="80" Height="40" HorizontalAlignment="Right">
                ▶ 戻る
            </Button>
        </Grid>
    </Grid>
</UserControl>
