2022-09-19-wpf-enterprise-example/AppDesktop/RecordsListPage.xaml

<UserControl
    x:Name="page"
    x:Class="AppDesktop.RecordsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:RecordsListPageVm}"
    Template="{StaticResource PageTemplate}">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <!-- 既定のラインは濃くてみづらいので垂直線を消して水平線を薄くする -->
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#ededed" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Items}" Style="{StaticResource GridStyle}" Margin="0,0,0,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding RecordId}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="名前" Width="*" MaxWidth="200" Binding="{Binding Subject}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- 編集ボタンの列 -->
                <DataGridTemplateColumn Header="" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditCommand, ElementName=page}" CommandParameter="{Binding RecordId}" Background="White" Padding="4,0" HorizontalContentAlignment="Left" BorderThickness="0">
                                編集
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- 選択されている行の背景を青くする既定のスタイルをキャンセルする -->
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- 選択されている行を白抜きにする既定のスタイルをキャンセルする -->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#333" />

                    <Style.Triggers>
                        <!-- 選択されている行のすべてのセルにボーダーをつける既定のスタイルのキャンセル -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#666" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CreateCommand}" Width="120" Height="40">
                ▶ 新規作成
            </Button>

            <Button Grid.Column="1" Command="{Binding BackCommand}" Margin="0" Width="80" Height="40" HorizontalAlignment="Right">
                ▶ 戻る
            </Button>
        </Grid>
    </Grid>
</UserControl>
