2022-09-19-wpf-enterprise-example/AppDesktop/RecordsCreatePage.xaml

<UserControl
    x:Class="AppDesktop.RecordsCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppDesktop"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:RecordsCreatePageVm}"
    Template="{StaticResource PageTemplate}"
    FocusManager.FocusedElement="{Binding ElementName=subjectTextBox}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">
                件名
            </TextBlock>

            <TextBox x:Name="subjectTextBox" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" Padding="2,4" Width="160" />
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock Margin="0,5,8,8" VerticalAlignment="Top">
                本文
            </TextBlock>

            <TextBox Text="{Binding Contents, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" Padding="2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" />
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding CancelCommand}" Margin="16,0" Width="120" Height="40" IsCancel="True">
                キャンセル
            </Button>

            <Button Command="{Binding SaveCommand}" Width="80" Height="40">
                登録する
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
